<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-color: #ffffff;
    }

    img {
      width: 25%;
      margin-bottom: 20px;
      position: absolute;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.4s ease-in-out;
    }


    .loader {
      width: 80%;
      max-width: 300px;
      height: 4px;
      background-color: #ccc;
      overflow: hidden;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background-color: #2989f0;
      animation: loading 3s infinite;
    }

    @keyframes loading {
      0% {
        width: 0;
      }

      50% {
        width: 100%;
      }

      100% {
        width: 0;
      }
    }
  </style>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <title>App</title>
  <link rel="manifest" href="manifest.json">

  <script>
    const serviceWorkerVersion = "{{flutter_service_worker_version}}";
  </script>
  <script src="flutter.js" defer></script>
  <script>

    function openWindow(url, callback) {
      const win = window.open(url, '_blank'); // Open in new tab

      if (!win) {
        console.error('Popup blocked by browser settings. Please allow popups for this site.');
        return;
      }

      // Capture URL changes using postMessage
      win.addEventListener('message', function (event) {
        if (event.data && event.data.type === 'urlChange') {
          console.log('html: ' + event.data.url);
          callback(event.data.url); // Send URL change to Dart code
        }
      });

      win.addEventListener('beforeunload', function () {
        callback('windowClosed'); // Send 'windowClosed' message to Dart on close
      });
      window.addEventListener('storage', function (event) {
        if (event.key === 'theme') {
          applyTheme();
        }
      });
    }

    function applyTheme() {
      var theme = localStorage.getItem('theme');
      console.log(theme);
      if (theme === 'ThemeMode.dark') {
        document.body.style.backgroundColor = '#121212'; // Dark theme color
      } else {
        document.body.style.backgroundColor = '#ffffff'; // Light theme color
      }
    }

  </script>
</head>

<body>
  <script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }

    window.addEventListener('load', function (ev) {
      applyTheme();
      var loaderContent = document.querySelector('#loader-content');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          let config = {
            renderer: "html",
          }
          engineInitializer.initializeEngine(config).then(async function (appRunner) {
            loaderContent.style.opacity = "0";
            await delay(1000);
            await appRunner.runApp();
          });
        }
      });
    });

  </script>

  <div class="main-content" id="loader-content">
    <p style="color: #2989f0;font-size: 28pt;font-weight: 900;">Shuru.com</p>
    <div class="loader"></div>
  </div>


  <script src="main.dart.js" type="application/javascript"></script>

</body>

</html>